# accounting-employee-data

./: README.md
src/: AccountingEmployeeData.sln
src/Backend/AccountingEmployeeData.API/: AccountingEmployeeData.API.csproj  ExceptionMiddleware.cs  Program.cs  WeatherForecast.cs
src/Backend/AccountingEmployeeData.API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
src/Backend/AccountingEmployeeData.API/Properties/: launchSettings.json
src/Backend/AccountingEmployeeData.Application/: AccountingEmployeeData.Application.csproj  EmployeeRepository.cs  EmployeeService.cs
src/Backend/AccountingEmployeeData.Application/Exceptions/: NotFoundException.cs
src/Backend/AccountingEmployeeData.Application/Extensions/: EmployeeExtension.cs
src/Backend/AccountingEmployeeData.Data/: AccountingEmployeeData.Data.csproj  ApplicationContext.cs  ApplicationDbContext.cs  EmployeeEntity.cs
src/Backend/AccountingEmployeeData.Data/Configurations/: DbContextConfiguration.cs  EmployeeEntityConfiguration.cs
src/Backend/AccountingEmployeeData.Data/Enities/: EmployeeEntity.cs
src/Backend/AccountingEmployeeData.Data/Entities/: EmployeeEntity.cs
src/Backend/AccountingEmployeeData.Data/Migrations/: 20240203161810_InitialCreate.Designer.cs  20240203161810_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/AccountingEmployeeData.Domain/: Class1.cs
src/Backend/AccountingEmployeeData.Domain/Models/: Employee.cs  EmployeeDto.cs
src/Frontend/Desktop/AccountingEmployeeData.Desktop/: AccountingEmployeeData.Desktop.csproj  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Frontend/Desktop/AccountingEmployeeData.Desktop/Events/: EventEmployeeList.cs
src/Frontend/Desktop/AccountingEmployeeData.Desktop/Services/: HttpService.cs
src/Frontend/Desktop/AccountingEmployeeData.Desktop/ViewModels/: BaseFormViewModel.cs  BaseViewModel.cs  EmloyeeViewModel.cs  EmployeeListViewModel.cs
src/Frontend/Desktop/AccountingEmployeeData.Desktop/Views/: EmployeeListPage.xaml  EmployeeListPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs
src/Shared/AccountingEmployeeData.Models/: ErrorResponse.cs
