<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountingEmployeeData.Data\AccountingEmployeeData.Data.csproj" />
      <ProjectReference Include="..\AccountingEmployeeData.Domain\AccountingEmployeeData.Domain.csproj" />
    </ItemGroup>

</Project>
